<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">

    <!-- <style>
        h1 {
            background: blue;
        }

        #super-title {
            background: red;
        }
        h1 {
            background: green;
        }
        .my-title-2 {
            background: yellow;
        }
        strong {
            color: blueviolet;
        }
        .my-text strong {
            color: aqua;
        }
    </style> -->
<style>
    /* body ul li{
        background: green;
        color: red
    }

    body section div ul li {
        background: blue;
        color: yellow;
    } */

    /* body > ul{
        background: red;
    }

    div > ul {
        background: blue;
    } */
    
    h1 ~ p {
        color: green;
    }
</style>

</head>
<body>
    <!-- <h1 id="super-title">Testando Especificidade</h1>
    <p class="my-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Excepturi dolore laboriosam dolorem accusantium <strong>quos fugit</strong>  praesentium debitis voluptatem quae quisquam quidem iste eveniet, <br>consectetur assumenda, illo officiis, esse nostrum!
    </p>
    <h1 class="my-title-2">Testando Especificidade</h1>
    <p class="my-text-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptas voluptate sint itaque ullam, <strong> molestiae minima</strong> quaerat optio, vero veritatis culpa. <br>Eveniet molestiae sequi harum voluptatibus doloribus totam neque in?
    </p> -->

    <!-- <div>
        <p>Teste</p>
    </div>
    <ul>
        <li>Testando Combinadores</li>
    </ul>
    <div>Outro Formato</div>
    <section>
        <div>
            <ul>
                <li>Outro marcador</li>
            </ul>
        </div>
    </section> -->

<h1>Título</h1>
<p>Mais um paragrafo</p>

<button>Enviar</button>

<p>Outro paragrafo</p>

</body>
</html>

