<!--
    integer - número inteiro como -10 ou 223

    number - número decimal como -2.4, 64 ou 0.234

    dimension - é um <number> com uma unidade junto: 90deg, 2s, 8px

    percentagem - representa uma fração de outro número: 50%
    Unidades comuns

    length - é um dos mais usados no CSS e representa um valor de distância: px, em, vw

    angle - representa um ângulo: deg, rad, turn
                                  grau, radiano (1 circulo tem 2rad), (1 circulo - 1 turno)

    time - representa um tempo: s, ms
    
    resolution - representa resoluções para dispositivos: dpi

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de medida</title>

    <!-- <style>
        :root {
            font-size: 18px;
            /*rem*/
        }
        .text-box {
            /* font-size: 1.4rem; 26px */
            /* margin-top: 1.7rem; 32 px */
        }

        .card {
            font-size: 48px;
        }

        .text-box {
            font-size: 0.5em; /* 24 px */
        }
    </style> -->

    <style>
        :root {
            font-size: 62.5%;
        }

        h2 {
            font-size: 2.4rem;
            margin-bottom: 6.4rem;
        }

        p {
            margin-top: 3.2rem;
            font-size: 1.6rem;
        }
    </style>

</head>
<body>
    
    <main>
        <section>
            <article>
                <div class="card">
                    <h2> Artigo sobre Unidades</h2>
                    <p class="text-box">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis magni minima eius itaque dolores deleniti assumenda deserunt dicta veniam numquam, nisi voluptas reiciendis velit dignissimos iure, vero aliquid harum!
                    </p>
                </div>
            </article>
        </section>
    </main>


</body>
</html>